disable_ligatures never
#font_family      Fira Code
#font_features Fira Code +zero +onum
font_family      FuraCode Nerd Font Mono Retina
font_features FuraCode Nerd Font Mono Regular +zero +onum
bold_font        auto
italic_font      Hack Nerd Font Mono Italic
bold_italic_font auto
font_size 16.0
tab_bar_edge top
tab_bar_style separator
tab_title_template {index}: {title}
tab_separator " |"
active_tab_foreground   #fff
active_tab_background   #999
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
background_opacity 0.85
#map ctrl+tab no_op
#map ctrl+space+tab no_op
kitty_mod ctrl+shift+alt

