disable_ligatures never
#font_family      Fira Code
#font_features Fira Code +zero +onum
# font_family   FuraCode Nerd Font Mono Retina
# font_family   MonaspaceNeonNerdFont Nerd Font
# bold_font     MonaspaceNeonNerdFont Nerd Font Bold
# italic_font      MonaspaceNeonNerdFont Nerd Font Italic
# bold_italic_font MonaspaceNeonNerdFont Nerd Font Bold Italic
# bold_font  FuraCode Nerd Font Mono Bold 
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# bold_font  FuraCode Nerd Font Mono Bold 
# bold_font  MonaspaceNeonVar Nerd Font 
#auto
# italic_font      FuraCode Nerd Font Mono Italic
# italic_font      FuraCode Nerd Font Mono Italic
#Hack Nerd Font Mono Italic
# bold_italic_font FuraCode Nerd Font Mono Bold
#auto
# font_features FuraCode Nerd Font Mono Regular +zero +onum
font_features MonaspaceNeonNerdFont +zero +onum
disable_ligatures cursor
font_size 20.0
tab_bar_edge top
tab_bar_style separator
tab_title_template {index}: {title}
tab_separator " |"
active_tab_foreground   #fff
active_tab_background   #999
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
background_opacity 0.85
#map ctrl+tab no_op
#map ctrl+space+tab no_op
kitty_mod ctrl+shift+alt
macos_option_as_alt both
term xterm-kitty
open_url_with=open -a "Google Chrome" 
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

